.add_bulk_related_container .left_section{ width:50%; float:left; padding:0 10px 0 0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.add_bulk_related_container .right_section{ width:50%; float:left; padding:0 0 0 10px; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}

.add_bulk_related_container #products,
.add_bulk_related_container #products_2,
.add_bulk_related_container #selected-products,
.add_bulk_related_container #selected-products-2
{ height:auto !important; max-height:200px; overflow:auto !important; width:100% !important; margin:0px; padding:0px;}

.add_bulk_related_container #selected-products li
{
	position: relative;
	padding-left: 20px;
}

.add_bulk_related_container #selected-products li > .remove_elm
{
	position: absolute;
	left: 0px;
	top: 2px;
}


.add_bulk_related_container #selected-products-2 li
{
	position: relative;
	padding-left: 20px;
}

.add_bulk_related_container #selected-products-2 li > .remove_elm_2
{
	position: absolute;
	left: 0px;
	top: 2px;
}



.add_bulk_related_container .row{ clear:both; padding:10px 0;}
.add_bulk_related_container .col-md-12.control-label{ font-weight:700; padding:10px 0;}

.manage_bulk_related_container .row{ clear:both; padding:10px 0;}
.manage_bulk_related_container #manage_products,
.manage_bulk_related_container #fetch-related-products
{ height:auto !important; max-height:200px; overflow:auto !important; width:100% !important; margin:0px; padding:0px;}
.manage_bulk_related_container .col-md-12.control-label{ font-weight:700; padding:10px 0;}


* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.ccolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px;*/ /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.crow:after {
  content: "";
  display: table;
  clear: both;
}



.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    /*transition: all 0.3s cubic-bezier(.25,.8,.25,1);*/
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
.gradient-button-2:hover { background-position: right center; }

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }





/* Header Css */
*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header.bulk_assign_linked_plugin {
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header.bulk_assign_linked_plugin .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

header.bulk_assign_linked_plugin h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	margin-bottom: 30px;
	color: #FFF;
}

header.bulk_assign_linked_plugin h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
	font: 14px;
}

header.bulk_assign_linked_plugin button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
header.bulk_assign_linked_plugin button:hover{
	cursor: pointer;
}